<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckpointStatsPanel">
    <Position X="15" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>UQAAAAYCgARAAQAAAEAkAAAAAQAAAAAIAEBAggEAAEA=</HashCode>
      <FileName>Assets\Benja\Scripts\Stats\UI\CheckpointStatsPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatEntryUI">
    <Position X="13" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAxAAAAAAABAAIAAQAhAMEAAAAQAAAAA=</HashCode>
      <FileName>Assets\Benja\Scripts\Stats\UI\StatEntryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterDefinition">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Benja\Scripts\Stats\CharacterDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStatValue">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Benja\Scripts\Stats\CharacterStatValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PenaltyTier">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Benja\Scripts\Stats\PenaltyTier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuntimeStat">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAA=</HashCode>
      <FileName>Assets\Benja\Scripts\Stats\RuntimeStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatDefinition">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAEAAAAAAAIAAAAAAAAACAAAQAAAEAAAAA=</HashCode>
      <FileName>Assets\Benja\Scripts\Stats\StatDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsConfig">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Benja\Scripts\Stats\StatsConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsModificationSession">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAABAAYEBAAEAAAAACAEAEAAAAQBADAAAEEAAEAAAAA=</HashCode>
      <FileName>Assets\Benja\Scripts\Stats\StatsModificationSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="21" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBQAAAgAEAIAAQIAAAAAIAAACACAAAAIAACAAEAACEA=</HashCode>
      <FileName>Assets\Benja\Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatsManager">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAIAUAAAAgAIAAIAEAwAAEAAJQAAABAAACCAAAEA=</HashCode>
      <FileName>Assets\Benja\Scripts\Stats\PlayerStatsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>